{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "BookStoresDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoresDB;Integrated Security=True;Trusted_Connection=True;"
    }
  }
}
